<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilos/estilos.css">
    <link rel="stylesheet" href="estilos/animation.css">
    <link rel="stylesheet" href="estilos/paypal.css">
    <title>Exito</title>
</head>

<body>
    <div class="cont_pp">
        <img src="imagenes/pikachu-2.gif" alt="">
        <h3>!YAY! Tu compra se realizado con exito</h3>
        <p><a href="index.html">SIGUE COMPRANDO</a></p>
    </div>
</body>

</html>